{
  "expo": {
    "name": "ToSave",
    "slug": "tosave",
    "scheme": "tosave",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0B0B0D",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0B0D"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "image": "./assets/brand/logo.png", "imageWidth": 220, "resizeMode": "contain", "backgroundColor": "#0B0B0D" }],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
